MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="goldentouchcleaningservice25@gmail.com"
SMTP_PASSWORD="wzyj vxfu emnq kgrr"
SMTP_FROM="goldentouchcleaningservice25@gmail.com"
SMTP_FROM_NAME="Golden Touch Cleaning Service"